{
  "name": "elderon-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "echo 'Elderon Platform'",
    "build": "echo 'Building...'"
  }
}
